<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
<style>
    *{margin : 0;
    padding :0;

    }

    body {background-image:url(bg.jpg);
        background-repeat :no-repeat;
        background-position : top center;
        background-attachment:scroll;
        background-size:cover;    }
    .head {background-image:url(head.jpg);
        background-size:cover;
        background-color:gray;
        width:120px;
        height:120px;
        margin-left:auto;
        margin-right:auto;
        margin-top:180px;
        border-radius:70px;
        border: 7px solid rgba(255,255,255,.5);
        }
    .head:hover {box-shadow: 5px 5px 5px 2px rgba(0,0,0,.3);
        }
    .blogername{font-size:25px;
    text-align: center;
    text-decoration:none;
    color: black;
    }

</style>
</head>
<body>
<a href="tencent://message/?uin=1125818697&Site=&Menu=yes"><div class="head"></div></a>
<a href="tencent://message/?uin=1125818697&Site=&Menu=yes" class="blogername"><h1>東方明見</h1></a>
</body>
</html>